api-gw/api/v1/api_classroom.proto

syntax = "proto3";

package api.classroom.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/api/datetime.proto";

option go_package="github.com/qthuy2k1/thesis_management_backend/classroom/api/v1";

service ClassroomService {
    rpc CreateClassroom(CreateClassroomRequest) returns (CreateClassroomResponse){
        option (google.api.http) = {
            post: "/api/class"
            body: "*"
        };
    }
    
    rpc GetClassroom(GetClassroomRequest) returns (GetClassroomResponse){
        option (google.api.http) = {
            get: "/api/class/{id}"
        };
    }

    rpc UpdateClassroom(UpdateClassroomRequest) returns (UpdateClassroomResponse){
        option (google.api.http) = {
            put: "/api/class/{id}"
            body: "*"
        };
    }

    rpc DeleteClassroom(DeleteClassroomRequest) returns (DeleteClassroomResponse){
        option (google.api.http) = {
            delete: "/api/class/{id}"
        };
    }

    rpc GetClassrooms(GetClassroomsRequest) returns (GetClassroomsResponse) {
        option (google.api.http) = {
            get: "/api/class"
        };
    }

    rpc CheckClassroomExists(CheckClassroomExistsRequest) returns (CheckClassroomExistsResponse){};
}


message CommonClassroomResponse {
    int64 statusCode = 1 [(validate.rules).int64.gte = 1];
    string message = 2 [(validate.rules).string = {min_len: 2}];
}

// ====== POST ======
message ClassroomInput {
    string title = 1 [(validate.rules).string = {min_len: 2, max_len: 200}];
    string description = 2 [(validate.rules).string = {min_len: 2}];
    string status = 3 [(validate.rules).string = {min_len: 2}];
    string lecturerID = 4 [(validate.rules).string = {min_len: 2}];
    string classCourse = 5 [(validate.rules).string = {min_len: 2}];
    string topicTags = 6 [(validate.rules).string = {min_len: 2}];
    int64 quantityStudent = 7 [(validate.rules).int64.gte = 0];
}

message ReportingStageClassroomResponse {
    int64 id = 1 [(validate.rules).int64.gte = 1];
    string label = 2 [(validate.rules).string = {min_len: 2}];
    string description = 3 [(validate.rules).string = {min_len: 2}];   
    string value = 4;
}

message AuthorClassroomResponse {
    string id = 1;
    string class = 2 [(validate.rules).string = {min_len: 4, max_len: 10}];
    optional string major = 3 [(validate.rules).string = {min_len: 2}];
    optional string phone = 4 [(validate.rules).string = {min_len: 10, max_len: 11}];
    string photoSrc = 5;
    string role = 6 [(validate.rules).string = {in: ["teacher", "student", "admin"]}];
    string name = 7 [(validate.rules).string = {min_len: 2, max_len: 200}];
    string email = 8 [(validate.rules).string.email = true];
}

message ClassroomResponse {
    int64 id = 1 [(validate.rules).int64.gte = 1];
    string title = 2 [(validate.rules).string = {min_len: 2, max_len: 200}];
    string description = 3 [(validate.rules).string = {min_len: 2}];
    string status = 4 [(validate.rules).string = {min_len: 2}];
    AuthorClassroomResponse lecturer = 5;
    string classCourse = 6 [(validate.rules).string = {min_len: 2}];
    string topicTags = 7 [(validate.rules).string = {min_len: 2}];
    int64 quantityStudent = 8 [(validate.rules).int64.gte = 0];
    google.protobuf.Timestamp createdAt = 9 [(validate.rules).timestamp.required = true];
    google.protobuf.Timestamp updatedAt = 10 [(validate.rules).timestamp.required = true];
    repeated TopicClassroomResponse topic = 11;
    repeated PostsAndExercisesOfClassroom postsAndExercises = 12;
}


message TopicClassroomResponse {
    int64 id = 1;
    string title = 2;
    string typeTopic = 3;
    int64 memberQuantity = 4;
    string studentID = 5;
    string memberEmail = 6;
    string description = 7;
}



message PostsAndExercisesOfClassroom {
    int64 id = 1 [(validate.rules).int64.gte = 1];
    string title = 2 [(validate.rules).string = {min_len: 2, max_len: 200}];
    string description = 3 [(validate.rules).string = {min_len: 2}];
    int64 classroomID = 4 [(validate.rules).int64.gte = 1];
    optional google.type.DateTime deadline = 5;
    optional int64 score = 6 [(validate.rules).int64.gte = 0];
    ReportingStageClassroomResponse category = 7;
    AuthorClassroomResponse author = 8;
    google.protobuf.Timestamp createdAt = 9 [(validate.rules).timestamp.required = true];
    google.protobuf.Timestamp updatedAt = 10 [(validate.rules).timestamp.required = true];
    string type = 11 [(validate.rules).string = {in: ["post", "exercise"]}];
}


message CreateClassroomRequest {
   ClassroomInput classroom = 1 [(validate.rules).message = {required: true}];
}

message CreateClassroomResponse {
    CommonClassroomResponse response = 1 [(validate.rules).message = {required: true}];
}


// ====== GET ======
message GetClassroomRequest {
    int64 id = 1 [(validate.rules).int64.gte = 1];
    string titleSearch = 2;
    string sortColumn = 3;
}

message GetClassroomResponse {
    ClassroomResponse classroom = 1 [(validate.rules).message = {required: true}];
} 

message CheckClassroomExistsRequest {
    int64 classroomID = 1 [(validate.rules).int64.gte = 1];
}

message CheckClassroomExistsResponse {
    bool exists = 1;
}


// ====== PUT ======
message UpdateClassroomRequest {
    int64 id = 1 [(validate.rules).int64.gte = 1];
    ClassroomInput classroom = 2 [(validate.rules).message = {required: true}];
}

message UpdateClassroomResponse {
    CommonClassroomResponse response = 1 [(validate.rules).message = {required: true}];
}

// ====== DELETE ======
message DeleteClassroomRequest {
    int64 id = 1 [(validate.rules).int64.gte = 1];
}

message DeleteClassroomResponse {
    CommonClassroomResponse response = 1 [(validate.rules).message = {required: true}];
}


// ====== GET ALL ======
message GetClassroomsRequest {
    int64 page = 1;
    int64 limit = 2;
    string titleSearch = 3;
    string sortColumn = 4;
    bool isDesc = 5;
}

message GetClassroomsResponse {
    int64 totalCount = 1 [(validate.rules).int64.gte = 0];
    repeated ClassroomResponse classrooms = 2;
}