api-gw/api/v1/api_post.proto

syntax = "proto3";

package api.post.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package="github.com/qthuy2k1/thesis_management_backend/post/api/v1";

service PostService {
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse){
        option (google.api.http) = {
            post: "/api/post"
            body: "*"
        };
    }
    
    rpc GetPost(GetPostRequest) returns (GetPostResponse){
        option (google.api.http) = {
            get: "/api/post/{id}"
        };
    }

    rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse){
        option (google.api.http) = {
            put: "/api/post/{id}"
            body: "*"
        };
    }

    rpc DeletePost(DeletePostRequest) returns (DeletePostResponse){
        option (google.api.http) = {
            delete: "/api/post/{id}"
        };
    }

    rpc GetPosts(GetPostsRequest) returns (GetPostsResponse) {
        option (google.api.http) = {
            get: "/api/post"
        };
    }

    rpc GetAllPostsOfClassroom(GetAllPostsOfClassroomRequest) returns (GetAllPostsOfClassroomResponse) {
        option (google.api.http) = {
            get: "/api/class/{classroomID}/post"
        };
    }

    rpc GetAllPostsInReportingStage(GetAllPostsInReportingStageRequest) returns (GetAllPostsInReportingStageResponse) {
        option (google.api.http) = {
            get: "/api/class/{classroomID}/post/stage/{categoryID}"
        };
    }
}

message CommonPostResponse {
    int64 statusCode = 1 [(validate.rules).int64.gte = 1];
    string message = 2 [(validate.rules).string = {min_len: 2}];
}


// ====== POST ======
message PostInput {
    string title = 1 [(validate.rules).string = {min_len: 2, max_len: 200}];
    string description = 2 [(validate.rules).string = {min_len: 2}];
    int64 classroomID = 3 [(validate.rules).int64.gte = 1];
    int64 categoryID = 4 [(validate.rules).int64.gte = 1];
    string authorID = 5;
    repeated AttachmentPostInput attachments = 6;
}

message PostResponse {
    int64 id = 1 [(validate.rules).int64.gte = 1];
    string title = 2 [(validate.rules).string = {min_len: 2}];
    string description = 3 [(validate.rules).string = {min_len: 2}];
    int64 classroomID = 4 [(validate.rules).int64.gte = 1];
    ReportingStagePostResponse category = 5;
    AuthorPostResponse author = 6;
    google.protobuf.Timestamp createdAt = 7 [(validate.rules).timestamp.required = true];
    google.protobuf.Timestamp updatedAt = 8 [(validate.rules).timestamp.required = true];
    repeated AttachmentPostResponse attachments = 9;
}

message ReportingStagePostResponse {
    int64 id = 1 [(validate.rules).int64.gte = 1];
    string label = 2 [(validate.rules).string = {min_len: 2}];
    string description = 3 [(validate.rules).string = {min_len: 2}];   
    string value = 4;
}

message AttachmentPostResponse {
    int64 id = 1;
    string fileURL = 2;
    string status = 3;
    AuthorPostResponse author = 6;
    google.protobuf.Timestamp created_at = 7;
}

message AttachmentPostInput {
    string fileURL = 2;
    string status = 3;
}

message AuthorPostResponse {
    string id = 1;
    optional string class = 2 [(validate.rules).string = {min_len: 4, max_len: 10}];
    optional string major = 3 [(validate.rules).string = {min_len: 2}];
    optional string phone = 4 [(validate.rules).string = {min_len: 10, max_len: 11}];
    string photoSrc = 5;
    string role = 6 [(validate.rules).string = {in: ["teacher", "student", "admin"]}];
    string name = 7 [(validate.rules).string = {min_len: 2, max_len: 200}];
    string email = 8 [(validate.rules).string.email = true];
}

message CreatePostRequest {
   PostInput post = 1 [(validate.rules).message = {required: true}];
}

message CreatePostResponse {
    CommonPostResponse response = 1 [(validate.rules).message = {required: true}];
    PostResponse post = 2;
}

message CommentPostResponse {
    int64 id = 1;
    AuthorPostResponse user = 2;
    int64 postID = 3;
    string content = 4;
    google.protobuf.Timestamp created_at = 5;
}

// ====== GET ======
message GetPostRequest {
    int64 id = 1 [(validate.rules).int64.gte = 1];
}

message GetPostResponse {
    CommonPostResponse response = 1 [(validate.rules).message = {required: true}];
    PostResponse post = 2 [(validate.rules).message = {required: true}];
    repeated CommentPostResponse comments = 3;
}

// ====== PUT ======
message UpdatePostRequest {
    int64 id = 1 [(validate.rules).int64.gte = 1];
    PostInput post = 2 [(validate.rules).message = {required: true}];
}

message UpdatePostResponse {
    CommonPostResponse response = 1 [(validate.rules).message = {required: true}];
}

// ====== DELETE ======
message DeletePostRequest {
    int64 id = 1 [(validate.rules).int64.gte = 1];
}

message DeletePostResponse {
    CommonPostResponse response = 1 [(validate.rules).message = {required: true}];
}


// ====== GET ALL ======
message GetPostsRequest {
    int64 page = 1;
    int64 limit = 2;
    string titleSearch = 3;
    string sortColumn = 4;
    bool isDesc = 5;
}

message GetPostsResponse {
    CommonPostResponse response = 1 [(validate.rules).message = {required: true}];
    int64 totalCount = 2 [(validate.rules).int64.gte = 0];
    repeated PostResponse posts = 3;
}

// ====== GET ALL OF CLASSROOM ======
message GetAllPostsOfClassroomRequest {
    int64 page = 1;
    int64 limit = 2;
    string titleSearch = 3;
    string sortColumn = 4;
    bool isDesc = 5;
    int64 classroomID = 6 [(validate.rules).int64.gte = 1];
}

message GetAllPostsOfClassroomResponse {
    CommonPostResponse response = 1 [(validate.rules).message = {required: true}];
    int64 totalCount = 2 [(validate.rules).int64.gte = 0];
    repeated PostResponse posts = 3;
}


message GetAllPostsInReportingStageRequest {
    int64 classroomID = 1; 
    int64 categoryID = 2;
}

message GetAllPostsInReportingStageResponse {
    CommonPostResponse response = 1;
    int64 totalCount = 2;
    repeated PostResponse posts = 3;
}