redis-svc/api/v1/redis.proto

syntax = "proto3";

package api.redis.v1;

option go_package="github.com/qthuy2k1/thesis_management_backend/redis/api/v1";

service RedisService {
  rpc SetUser(SetUserRequest) returns (SetUserResponse) {} 
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {} 
}

message UserInput {
    int32 id = 1;
    string email = 2;
    string role = 3;
}

message SetUserRequest {
    UserInput user = 1;
}

message SetUserResponse {

}

message UserOutput {
    string id = 1;
    string class = 2;
    optional string major = 3;
    optional string phone = 4;
    string photoSrc = 5;
    string role = 6;
    string name = 7;
    string email = 8;
    string classroomID = 9;
}

message GetUserRequest {
    int32 id = 1;
}

message GetUserResponse {
    UserOutput user = 1;
}

