user-svc/api/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/timestamp.proto";

option go_package="github.com/qthuy2k1/thesis-management-backend/user/api/v1";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){}
    
    rpc GetUser(GetUserRequest) returns (GetUserResponse){}

    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){}

    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){}

    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}

    rpc GetAllLecturers(GetAllLecturersRequest) returns (GetAllLecturersResponse) {}

    rpc UnsubscribeClassroom(UnsubscribeClassroomRequest) returns (UnsubscribeClassroomResponse) {}


    rpc CreateMember(CreateMemberRequest) returns (CreateMemberResponse){}
    
    rpc GetMember(GetMemberRequest) returns (GetMemberResponse){}

    rpc UpdateMember(UpdateMemberRequest) returns (UpdateMemberResponse){}

    rpc DeleteMember(DeleteMemberRequest) returns (DeleteMemberResponse){}

    rpc GetMembers(GetMembersRequest) returns (GetMembersResponse) {}

    rpc GetAllMembersOfClassroom(GetAllMembersOfClassroomRequest) returns (GetAllMembersOfClassroomResponse) {}

    rpc IsUserJoinedClassroom(IsUserJoinedClassroomRequest) returns (IsUserJoinedClassroomResponse) {}
}

message CommonUserResponse {
    int64 statusCode = 1;
    string message = 2;
}


// ====== user ======
message UserInput {
    string id = 1;
    string class = 2;
    optional string major = 3;
    optional string phone = 4;
    string photoSrc = 5;
    string role = 6;
    string name = 7;
    string email = 8;
}

message UserResponse {
    string id = 1;
    string class = 2;
    optional string major = 3;
    optional string phone = 4;
    string photoSrc = 5;
    string role = 6;
    string name = 7;
    string email = 8;
}

message CreateUserRequest {
   UserInput user = 1;
}

message CreateUserResponse {
    CommonUserResponse response = 1;
}


// ====== GET ======
message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    CommonUserResponse response = 1;
    UserResponse user = 2;
}

// ====== PUT ======
message UpdateUserRequest {
    string id = 1;
    UserInput user = 2;
}

message UpdateUserResponse {
    CommonUserResponse response = 1;
}

// ====== DELETE ======
message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    CommonUserResponse response = 1;
}

message UserFilter {
    
}

// ====== GET ALL ======
message GetUsersRequest {}

message GetUsersResponse {
    CommonUserResponse response = 1; 
    int64 totalCount = 2;
    repeated UserResponse users = 3;
}

// ====== GET ALL OF CLASSROOM ======
message GetAllUsersOfClassroomRequest {
    int64 classroomID = 1;
}

message GetAllUsersOfClassroomResponse {
    CommonUserResponse response = 1;
    int64 totalCount = 2;
    repeated UserResponse users = 3;
}







// ====== member ======
message MemberInput {
    int64 classroomID = 1;
    string memberID = 2;
    string status = 3;
    bool isDefense = 4;
}

message MemberResponse {
    int64 id = 1;
    int64 classroomID = 2;
    string memberID = 3;
    string status = 4;
    bool isDefense = 5;
    google.protobuf.Timestamp created_at = 6;
}

message CreateMemberRequest {
   MemberInput member = 1;
}

message CreateMemberResponse {
    CommonUserResponse response = 1;
}


// ====== GET ======
message GetMemberRequest {
    int64 id = 1;
}

message GetMemberResponse {
    CommonUserResponse response = 1;
    MemberResponse member = 2;
}

// ====== PUT ======
message UpdateMemberRequest {
    int64 id = 1;
    MemberInput member = 2;
}

message UpdateMemberResponse {
    CommonUserResponse response = 1;
}

// ====== DELETE ======
message DeleteMemberRequest {
    int64 id = 1;
}

message DeleteMemberResponse {
    CommonUserResponse response = 1;
}

// ====== GET ALL ======
message GetMembersRequest {}

message GetMembersResponse {
    CommonUserResponse response = 1; 
    int64 totalCount = 2;
    repeated MemberResponse members = 3;
}
// ====== GET ALL OF CLASSROOM ======
message GetAllMembersOfClassroomRequest {
    int64 classroomID = 1;
}

message GetAllMembersOfClassroomResponse {
    CommonUserResponse response = 1;
    int64 totalCount = 2;
    repeated MemberResponse members = 3;
}


// ====== GET ALL LECTURERS ======
message GetAllLecturersRequest {
}

message GetAllLecturersResponse {
    CommonUserResponse response = 1;
    int64 totalCount = 2;
    repeated UserResponse lecturers = 3;
}


message IsUserJoinedClassroomRequest {
    string userID = 1;
}

message IsUserJoinedClassroomResponse {
    CommonUserResponse response = 1;
    MemberResponse member = 2;
}

message UnsubscribeClassroomRequest {
    string memberID = 1;
    int64 classroomID = 2;
}

message UnsubscribeClassroomResponse {
    CommonUserResponse response = 1;
}
